# Moonridge

./: README.md  domagic.sh  miniplot.gnuplot  notrees.gnuplot  performance_data.txt  performance_data_custom.txt  performance_data_mini.txt  performance_data_without_trees.txt  plotme.gnuplot  pom.xml
src/main/java/org/example/: App.java  Graph.java  MathBenchmark.java
src/test/java/org/example/: AppTest.java  MathBenchmarkTest.java
